<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".modules.library.LibraryClearanceActivity">


    <ImageView
        android:id="@+id/back_image"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/primary"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/upload_documents_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Clearance"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toTopOf="@+id/back_image"
        app:layout_constraintBottom_toBottomOf="@+id/back_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/upload_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get cleared by the Library Department. Pay for your Library ID card."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="gravity"
        android:gravity="start"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/upload_documents_text"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/upload_details_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/pay_for_temporal_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <!--top line-->

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/textColor" />

            </LinearLayout>

            <!--section title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/step_pay_for_temporal_card"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/shape_round"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/secondary" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"
                        android:minHeight="?attr/actionBarSize" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pay_for_temporal_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:onClick="clickLabel"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12ssp"
                        android:text="Pay for Library ID Card"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/lyt_pay_for_temporal_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pay_for_temporal_card_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make payment of NGN 1,000 for your Library ID card before you can proceed."
                            android:background="?selectableItemBackgroundBorderless"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bt_pay_for_temporal_card"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:gravity="center"
                                android:minWidth="0dp"
                                android:textColor="@color/secondary"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:text="Pay for Library ID Card"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/button" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center">

                                <ProgressBar
                                    android:id="@+id/pay_for_temporal_card_progress_bar"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:indeterminate="true"
                                    android:visibility="gone"
                                    android:indeterminateTint="@color/primary"
                                    android:layout_marginStart="@dimen/_10sdp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_temporal_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_for_temporal_card_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <!--top line-->

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/textColor" />

            </LinearLayout>

            <!--section title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/step_download_temporal_card"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/shape_round"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/secondary" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/textColor"
                        android:minHeight="?attr/actionBarSize" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/download_temporal_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12ssp"
                        android:onClick="clickLabel"
                        android:text="Get Library ID Card"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/lyt_download_temporal_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/download_temporal_card_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download and print out your Library ID Card"
                            android:background="?selectableItemBackgroundBorderless"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/_14ssp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bt_download_temporal_card"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:gravity="center"
                                android:minWidth="0dp"
                                android:textColor="@color/secondary"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:text="Download Library ID Card"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="@drawable/button" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center">

                                <ProgressBar
                                    android:id="@+id/download_temporal_card_progress_bar"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:indeterminate="true"
                                    android:visibility="gone"
                                    android:indeterminateTint="@color/primary"
                                    android:layout_marginStart="@dimen/_10sdp" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>